1  American Psycho   7.6/10
2  Gladiator   8.5/10
3  Requiem for a Dream   8.4/10
4  X-Men   7.4/10
5  Memento   8.6/10
6  Snatch.   8.4/10
7  The Beach   6.6/10
8  How the Grinch Stole Christmas   5.9/10
9  Pitch Black   7.1/10
10 Cast Away   7.7/10
11 Almost Famous   8.0/10
12 Little Nicky   5.3/10
13 Scary Movie   6.2/10
14 O Brother, Where Art Thou?   7.8/10
15 The Patriot   7.1/10
16 Unbreakable   7.2/10
17 Remember the Titans   7.7/10
18 Coyote Ugly   5.5/10
19 The Cell   6.3/10
20 Charlie's Angels   5.5/10
21 Battle Royale   7.8/10
22 Meet the Parents   7.0/10
23 Final Destination   6.8/10
24 Road Trip   6.5/10
25 The Emperor's New Groove   7.3/10
26 Chocolat   7.3/10
27 Dude, Where's My Car?   5.4/10
28 Boiler Room   7.0/10
29 Gone in Sixty Seconds   6.4/10
30 Bring It On   5.9/10
31 Me, Myself & Irene   6.5/10
32 Dracula 2000   4.9/10
33 Erin Brockovich   7.2/10
34 Miss Congeniality   6.1/10
35 Traffic   7.7/10
36 The Perfect Storm   6.3/10
37 High Fidelity   7.6/10
38 Hollow Man   5.7/10
39 Mission: Impossible II   6.0/10
40 Crouching Tiger, Hidden Dragon   7.9/10
41 Pay It Forward   7.1/10
42 What Women Want   6.4/10
43 Bedazzled   5.9/10
44 Amores Perros   8.2/10
45 The Family Man   6.7/10
46 What Lies Beneath   6.6/10
47 Battlefield Earth   2.4/10
48 Love & Basketball   7.1/10
49 Dinosaur   6.4/10
50 Big Momma's House   5.0/10
51 Get Carter   5.0/10
52 Billy Elliot   7.7/10
53 Next Friday   5.9/10
54 Chicken Run   7.1/10
55 Dancer in the Dark    8/10
56 Where the Heart Is   6.7/10
57 Men of Honor   7.1/10
58 The Replacements   6.5/10
59 U-571   6.5/10
60 The Flintstones in Viva Rock Vegas   3.5/10
61 Snow Day   4.9/10
62 The Legend of Bagger Vance   6.7/10
63 Shaft   5.9/10
64 Scream 3   5.5/10
65 Frequency   7.3/10
66 Shadow of the Vampire   6.9/10
67 The Gift   6.7/10
68 Quills   7.4/10
69 The Whole Nine Yards   6.7/10
70 Sexy Beast   7.3/10
71 The Road to El Dorado   6.8/10
72 The Skulls   5.5/10
73 Center Stage   6.6/10
74 Finding Forrester   7.3/10
75 Supernova   4.7/10
76 28 Days   5.9/10
77 Book of Shadows: Blair Witch 2   4.0/10
78 Titan A.E.   6.6/10
79 Chopper   7.2/10
80 Dungeons & Dragons   3.6/10
81 Whatever It Takes   5.4/10
82 Vertical Limit   5.8/10
83 Tigerland   7.1/10
84 The 6th Day   5.9/10
85 The Yards   6.4/10
86 Best in Show   7.5/10
87 The Little Vampire   5.7/10
88 Ginger Snaps   6.8/10
89 Proof of Life   6.2/10
90 Romeo Must Die   6.0/10
91 Thirteen Days   7.3/10
92 The Kid   6.0/10
93 Red Planet   5.6/10
94 Mission to Mars   5.5/10
95 Space Cowboys   6.4/10
96 Malèna   7.5/10
97 Reindeer Games   5.7/10
98 Before Night Falls   7.3/10
99. In the Mood for Love   8.1/10
100  Rape Me   4.5/10