1  The Lord of the Rings: The Fellowship of the Ring    8.9/10
2  Pearl Harbor    5.9/10
3  Harry Potter and the Sorcerer's Stone   7.4/10
4  Donnie Darko   8.2/10
5  The Fast and the Furious   6.5/10
6  A Beautiful Mind   8.2/10
7  Spirited Away   8.6/10
8  Black Hawk Down   7.7/10
9  Amélie   8.5/10
10 Monsters, Inc.   8.1/10
11 Zoolander   6.6/10
12 Blow   7.6/10
13 A Knight's Tale   6.8/10
14 Ocean's Eleven   7.8/10
15 Moulin Rouge!   7.7/10
16 Enemy at the Gates   7.6/10
17 Hannibal   6.7/10
18 Training Day   7.7/10
19 A.I. Artificial Intelligence   7.1/10
20 Planet of the Apes   5.7/10
21 The Royal Tenenbaums   7.6/10
22 Bridget Jones's Diary   6.8/10
23 Not Another Teen Movie   5.7/10
24 Shrek   7.9/10
25 Mulholland Dr.   8.0/10
26 American Pie 2   6.4/10
27 The Princess Diaries   6.1/10
28 Super Troopers   7.1/10
29 Ali   6.7/10
30 Shallow Hal   5.9/10
31 Behind Enemy Lines   6.4/10
32 Vanilla Sky   6.9/10
33 Y Tu Mamá También   7.7/10
34 Scary Movie 2   5.1/10
35 Sex and Lucia   7.3/10
36 The Others   7.6/10
37 I Am Sam   7.6/10
38 Lara Croft: Tomb Raider   5.7/10
39 Spy Kids   5.4/10
40 The Mummy Returns   6.3/10
41 Spy Game   7.0/10
42 Legally Blonde   6.2/10
43 Jurassic Park III   5.9/10
44 Atlantis: The Lost Empire   6.7/10
45 Gosford Park   7.3/10
46 The Wedding Planner   5.1/10
47 Bubble Boy   5.6/10
48 Original Sin   6.0/10
49 Ghost World   7.5/10
50 Jay and Silent Bob Strike Back   6.9/10
51 O   6.2/10
52 Monster's Ball   7.1/10
53 Rock Star   6.1/10
54 From Hell   6.9/10
55 Serendipity   6.9/10
56 Thir13en Ghosts   5.5/10
57 Swordfish   6.5/10
58 Wet Hot American Summer   6.8/10
59 K-PAX   7.3/10
60 The Score   6.8/10
61 The Experiment   7.8/10
62 Hard Ball   6.3/10
63 Mean Machine   6.5/10
64 Sweet November   6.6/10
65 Evolution   6.0/10
66 Joy Ride   6.6/10
67 Rush Hour 2   6.5/10
68 Save the Last Dance   6.1/10
69 Jeepers Creepers   6.0/10
70 The Man Who Wasn't There   7.6/10
71 Kate & Leopold   6.3/10
72 The Glass House   5.7/10
73 How High   6.1/10
74 Baby Boy   6.3/10
75 Life as a House   7.6/10
76 Along Came a Spider   6.3/10
77 Rat Race   6.4/10
78 Get Over It   5.8/10
79 The One   5.9/10
80 The Hole   6.2/10
81 Joe Dirt   5.8/10
82 Lost and Delirious   7.1/10
83 Bully   7.0/10
84 Heartbreakers   6.2/10
85 Frailty   7.4/10
86 The Animal   4.8/10
87 Don's Plum   5.9/10
88 Pootie Tang   5.0/10
89 Lagaan: Once Upon a Time in India   8.4/10
90 Out Cold   6.3/10
91 Final Fantasy: The Spirits Within   6.5/10
92 Driven   4.4/10
93 Shaolin Soccer   7.3/10
94 Freddy Got Fingered   4.5/10
95 The Last Castle   6.9/10
96 Captain Corelli's Mandolin   5.9/10
97 The Mexican   6.1/10
98 Josie and the Pussycats   5.3/10
99 Prozac Nation   6.3/10
100  The Majestic   6.9/10