1  Catch Me If You Can   8.0/10
2  The Lord of the Rings: The Two Towers    8.8/10
3  City of God    8.7/10
4  Star Wars: Episode II - Attack of the Clones    6.8/10
5  Gangs of New York    7.5/10
6  Spider-Man   7.3/10
7  Harry Potter and the Chamber of Secrets   7.3/10
8  Road to Perdition   7.8/10
9  The Pianist   8.5/10
10 The Bourne Identity   7.9/10
11 A Walk to Remember   7.4/10
12 Reign of Fire   6.1/10
13 Scooby-Doo   4.9/10
14 8 Mile   6.9/10
15 About a Boy   7.1/10
16 Insomnia   7.2/10
17 Sweet Home Alabama   6.1/10
18 Ice Age   7.6/10
19 Equilibrium   7.6/10
20 Adaptation.   7.8/10
21 Signs   6.7/10
22 28 Days Later...   7.7/10
23 The Hot Chick   5.5/10
24 Red Dragon   7.2/10
25 Lilo & Stitch   7.1/10
26 Minority Report   7.7/10
27 Bend It Like Beckham   6.7/10
28 Chicago   7.2/10
29 The Ring   7.1/10
30 Die Another Day   6.1/10
31 The Count of Monte Cristo   7.7/10
32 Irreversible   7.4/10
33 We Were Soldiers   7.1/10
34 Secretary   7.1/10
35 The Transporter   6.8/10
36 Van Wilder   6.4/10
37 Resident Evil   6.7/10
38 The Sum of All Fears   6.4/10
39 Panic Room   6.8/10
40 Blade II   6.6/10
41 xXx   5.8/10
42 Crossroads   3.1/10
43 Unfaithful   6.7/10
44 Two Weeks Notice   6.0/10
45 The Hours   7.6/10
46 Star Trek: Nemesis   6.4/10
47 Austin Powers in Goldmember   6.2/10
48 40 Days and 40 Nights   5.6/10
49 The Time Machine   5.9/10
50 The New Guy   5.8/10
51 Treasure Planet    7/10
52 25th Hour   7.8/10
53 Friday After Next   5.7/10
54 The Mothman Prophecies   6.5/10
55 Phone Booth    7.1/10
56 Maid in Manhattan   4.9/10
57 The Rules of Attraction   6.8/10
58 Ghost Ship   5.4/10
59 Punch-Drunk Love   7.3/10
60 Men in Black II   6.0/10
61 S1m0ne   6.1/10
62 Mr. Deeds   5.8/10
63 Cabin Fever   5.6/10
64 Frida   7.4/10
65 The Scorpion King   5.5/10
66 Hero   8.0/10
67 Queen of the Damned   5.1/10
68 Ali G Indahouse   6.2/10
69 Confessions of a Dangerous Mind   7.1/10
70 Solaris   6.2/10
71 Infernal Affairs   8.2/10
72 Spy Kids 2: Island of Lost Dreams   5.0/10
73 About Schmidt   7.2/10
74 Big Fat Liar   5.4/10
75 My Big Fat Greek Wedding   6.6/10
76 John Q   7.0/10
77 Enough   5.5/10
78 K-19: The Widowmaker   6.6/10
79 Spun   6.8/10
80 Ken Park   5.9/10
81 Blue Crush   5.6/10
82 Boat Trip   4.8/10
83 Windtalkers   6.0/10
84 Murder by Numbers   6.1/10
85 One Hour Photo   6.8/10
86 The Sweetest Thing   5.0/10
87 Talk to Her   8.0/10
88 Snow Dogs   5.0/10
89 Swimfan   4.9/10
90 Dirty Pretty Things   7.4/10
91 Narc   7.3/10
92 Eight Legged Freaks   5.4/10
93 White Oleander   7.2/10
94 Nicholas Nickleby   7.3/10
95 The Good Girl   6.5/10
96 Undercover Brother   5.8/10
97 Orange County   6.2/10
98 Tuck Everlasting   6.7/10
99 Undisputed   6.1/10
100  Below   6.2/10