1  The Lord of the Rings: The Return of the King   8.9/10
2  Love Actually   7.7/10
3  Pirates of the Caribbean: The Curse of the Black Pearl   8.1/10
4  Finding Nemo    8.2/10
5  Oldboy   8.4/10
6  Kill Bill: Vol. 1   8.2/10
7  Lost in Translation   7.8/10
8  Big Fish   8.0/10
9  Old School   7.2/10
10 The School of Rock   7.1/10
11 The Italian Job   7.0/10
12 Elf   6.9/10
13 The Matrix Reloaded   7.2/10
14 Underworld   7.0/10
15 2 Fast 2 Furious   5.6/10
16 X2   7.5/10
17 Mystic River   8.0/10
18 Holes   7.1/10
19 Peter Pan   6.9/10
20 Hulk   5.7/10
21 Monster   7.3/10
22 The Matrix Revolutions   6.7/10
23 Bad Boys II   6.5/10
24 The Last Samurai   7.7/10
25 Thirteen   6.9/10
26 How to Lose a Guy in 10 Days   6.3/10
27 Daredevil   5.4/10
28 The Dreamers   7.2/10
29 What a Girl Wants   5.8/10
30 Identity   7.3/10
31 Spy Kids 3-D: Game Over   4.1/10
32 Cold Mountain   7.2/10
33 The Texas Chainsaw Massacre   6.2/10
34 Cheaper by the Dozen   5.8/10
35 Terminator 3: Rise of the Machines   6.4/10
36 Wrong Turn   6.1/10
37 Master and Commander: The Far Side of the World   7.4/10
38 Dogville   8.1/10
39 The League of Extraordinary Gentlemen   5.7/10
40 A Man Apart   6.1/10
41 Timeline   5.6/10
42 American Wedding   6.2/10
43 Charlie's Angels: Full Throttle   4.8/10
44 Freddy vs. Jason   5.8/10
45 Something's Gotta Give   6.8/10
46 Bruce Almighty   6.7/10
47 Bad Santa   7.2/10
48 The Room   3.4/10
49 21 Grams   7.8/10
50 Anger Management   6.2/10

51 The Rundown   6.7/10
52 Freaky Friday   6.1/10
53 Scary Movie 3   5.4/10
54 Dreamcatcher   5.5/10
55 Bulletproof Monk   5.4/10
56 Dumb and Dumberer: When Harry Met Lloyd   3.4/10
57 Once Upon a Time in Mexico   6.4/10
58 Daddy Day Care   5.5/10
59 Tears of the Sun   6.6/10
60 Gigli   2.3/10
61 Secondhand Lions   7.6/10
62 Dr. Seuss' The Cat in the Hat   3.7/10
63 S.W.A.T.   6.0/10
64 Girl with a Pearl Earring   7.0/10
65 Lara Croft Tomb Raider: The Cradle of Life   5.4/10
66 Good Bye Lenin!   7.8/10
67 Duplex   5.8/10
68 Under the Tuscan Sun   6.7/10
69 Johnny English   6.0/10
70 Just Married   5.4/10
71 Paycheck   6.2/10
72 House of 1000 Corpses   6.0/10
73 Final Destination 2   6.2/10
74 The Recruit   6.6/10
75 Matchstick Men   7.3/10
76 The Life of David Gale   7.5/10
77 Intolerable Cruelty   6.3/10
78 In the Cut   5.2/10
79 Mona Lisa Smile   6.3/10
80 Dickie Roberts: Former Child Star   5.6/10
81 Spring, Summer, Fall, Winter... and Spring   8.1/10
82 The Lizzie McGuire Movie   5.1/10
83 The Core   5.4/10
84 Out of Time   6.5/10
85 Gothika   5.8/10
86 Open Range   7.5/10
87 The Station Agent   7.8/10
88 Agent Cody Banks   5.0/10
89 Brother Bear   6.7/10
90 High Tension   6.9/10
91 Honey   5.1/10
92 Sinbad: Legend of the Seven Seas   6.6/10
93 The Haunted Mansion   4.9/10
94 Uptown Girls   6.0/10
95 Beyond Borders   6.4/10
96 Basic   6.5/10
97 Elephant   7.2/10
98 The Human Stain   6.3/10
99 Open Water   5.7/10
100  Shanghai Knights   6.2/10