1  Anchorman: The Legend of Ron Burgundy    7.3/10
2  The Notebook   8.0/10
3  Mean Girls   6.9/10
4  The Machinist   7.8/10
5  13 Going on 30   6.1/10
6  The Day After Tomorrow   6.4/10
7  Troy   7.2/10
8  The Aviator   7.5/10
9  Harry Potter and the Prisoner of Azkaban   7.8/10
10 Eternal Sunshine of the Spotless Mind   8.4/10
11 Crash   7.9/10
12 The Girl Next Door   6.8/10
13 The Incredibles   8.0/10
14 The Chronicles of Riddick   6.7/10
15 Lemony Snicket's A Series of Unfortunate Events   6.8/10
16 Dodgeball: A True Underdog Story   6.7/10
17 Saw   7.7/10
18 Shaun of the Dead   8.0/10
19 White Chicks   5.3/10
20 Million Dollar Baby   8.1/10
21 King Arthur   6.3/10
22 The Phantom of the Opera   7.4/10
23 EuroTrip   6.6/10
24 The Passion of the Christ   7.1/10
25 The Butterfly Effect   7.7/10
26 Spider-Man 2   7.4/10
27 Dawn of the Dead   7.4/10
28 Downfall   8.3/10
29 50 First Dates   6.8/10
30 Ocean's Twelve   6.3/10
31 Walking Tall   6.2/10
32 Kill Bill: Vol. 2   8.0/10
33 Napoleon Dynamite   6.9/10
34 The Village   6.5/10
35 Alexander   5.5/10
36 Man on Fire   7.8/10
37 Howl's Moving Castle   8.2/10
38 The Bourne Supremacy   7.8/10
39 A Cinderella Story   5.8/10
40 Meet the Fockers   6.3/10
41 Before Sunset   8.1/10
42 Van Helsing   5.9/10
43 Friday Night Lights   7.3/10
44 The Polar Express   6.6/10
45 The Terminal   7.3/10
46 Collateral   7.6/10
47 Hellboy   6.8/10
48 Along Came Polly   5.9/10
49 Closer   7.3/10
50 Sleepover   5.1/10
51 Saved!    6.9/10
52 National Treasure   6.9/10
53 The Life Aquatic with Steve Zissou    7.3/10
54 I, Robot   7.1/10
55 Garden State    7.7/10
56 Blade: Trinity   5.9/10
57 Harold & Kumar Go to White Castle   7.2/10
58 Layer Cake   7.4/10
59 The Princess Diaries 2: Royal Engagement   5.6/10
60 Finding Neverland   7.8/10
61 Wicker Park   7.0/10
62 Primer   7.0/10
63 The Punisher   6.4/10
64 Hotel Rwanda   8.2/10
65 Team America: World Police   7.2/10
66 Bridget Jones: The Edge of Reason   5.8/10
67 Ella Enchanted   6.3/10
68 Shrek 2   7.3/10
69 The Grudge   5.8/10
70 First Daughter   4.9/10
71 Resident Evil: Apocalypse   6.1/10
72 Sideways   7.6/10
73 I Heart Huckabees   6.8/10
74 Taxi   4.3/10
75 Catwoman   3.3/10
76 Raising Helen   5.9/10
77 Scooby-Doo 2: Monsters Unleashed   4.9/10
78 Raise Your Voice   5.8/10
79 Miracle   7.5/10
80 Mysterious Skin   7.8/10
81 Jersey Girl   6.2/10
82 AVP: Alien vs. Predator   5.5/10
83 Kung Fu Hustle   7.8/10
84 Ray   7.8/10
85 Shark Tale   6.0/10
86 Starsky & Hutch   6.1/10
87 Secret Window   6.6/10
88 9 Songs   4.9/10
89 Around the World in 80 Days   5.8/10
90 Cellular   6.5/10
91 Chasing Liberty   6.0/10
92 After the Sunset   6.3/10
93 Ladder 49   6.5/10
94 The Ladykillers   6.2/10
95 Taking Lives   6.1/10
96 Confessions of a Teenage Drama Queen   4.4/10
97 The Manchurian Candidate   6.6/10
98 Mean Creek   7.3/10
99 The SpongeBob SquarePants Movie   6.9/10
100  Seed of Chucky   4.9/10