1  Star Wars: Episode III - Revenge of the Sith   7.7/10
2  Batman Begins   8.3/10
3  Pride & Prejudice   7.8/10
4  Harry Potter and the Goblet of Fire    7.6/10
5  V for Vendetta   8.2/10
6  The 40-Year-Old Virgin   7.2/10
7  Sin City   8.2/10
8  Charlie and the Chocolate Factory   6.8/10
9  The Adventures of Sharkboy and Lavagirl 3-D   3.4/10
10 The Island   6.9/10
11 Brokeback Mountain   7.7/10
12 The Chronicles of Narnia: The Lion, the Witch and the Wardrobe   6.9/10
13 Kingdom of Heaven   7.2/10
14 Wedding Crashers   7.1/10
15 War of the Worlds   6.5/10
16 Romance & Cigarettes   6.3/10
17 Into the Blue   5.8/10
18 Fantastic Four   5.7/10
19 Serenity   8.0/10
20 The Wedding Date   6.0/10
21 The Hitchhiker's Guide to the Galaxy   6.7/10
22 Madagascar   6.9/10
23 Hitch   6.7/10
24 Mr. & Mrs. Smith   6.4/10
25 Green Street Hooligans   7.6/10
26 Walk the Line   7.9/10
27 The Dukes of Hazzard   5.0/10
28 The Longest Yard   6.3/10
29 King Kong   7.3/10
30 The Amityville Horror   5.9/10
31 The Exorcism of Emily Rose   6.7/10
32 The Ringer   5.8/10
33 Match Point   7.7/10
34 Kiss Kiss Bang Bang   7.7/10
35 Constantine   6.9/10
36 The Brothers Grimm   5.9/10
37 House of Wax   5.3/10
38 Lords of Dogtown   7.1/10
39 Hard Candy   7.2/10
40 Four Brothers   6.9/10
41 Æon Flux   5.5/10
42 Memoirs of a Geisha   7.3/10
43 Lord of War   7.6/10
44 Derailed   6.6/10
45 Jarhead   7.1/10
46 The New World   6.7/10
47 Hostel   5.8/10
48 The Descent   7.3/10
49 Sky High   6.2/10
50 Robots   6.3/10
51 Miss Congeniality 2: Armed and Fabulous   4.9/10
52 Cheaper by the Dozen 2   5.3/10
53 Munich   7.7/10
54 Rent   7.1/10
55 Be Cool   5.6/10
56 The Devil's Rejects   6.9/10
57 Fever Pitch   6.2/10
58 Cinderella Man   8.0/10
59 Waiting...   6.9/10
60 The Sisterhood of the Traveling Pants   6.6/10
61 Just Friends   6.3/10
62 A Lot Like Love   6.6/10
63 The Fog   3.5/10
64 Keeping Mum   6.9/10
65 Thank You for Smoking   7.7/10
66 A History of Violence   7.5/10
67 Coach Carter   7.2/10
68 The Pacifier   5.5/10
69 Just Like Heaven   6.8/10
70 Capote   7.4/10
71 Zathura: A Space Adventure   6.1/10
72 The Family Stone   6.3/10
73 Saw II   6.6/10
74 Yours, Mine and Ours   5.2/10
75 Corpse Bride   7.4/10
76 Red Eye   6.5/10
77 Syriana   7.0/10
78 Nanny McPhee   6.6/10
79 Sahara   6.0/10
80 In Her Shoes   6.6/10
81 The Legend of Zorro   5.9/10
82 Brick   7.5/10
83 Hostage   6.6/10
84 Because of Winn-Dixie   6.3/10
85 Casanova   6.5/10
86 Man of the House   5.4/10
87 The Cave   5.0/10
88 Havoc   5.5/10
89 The Producers   6.4/10
90 The Constant Gardener   7.5/10
91 Harsh Times   7.0/10
92 Revolver   6.5/10
93 Roll Bounce   5.8/10
94 Little Manhattan   7.7/10
95 Transporter 2   6.3/10
96 Doom   5.2/10
97 Lie with Me   5.6/10
98 The Skeleton Key   6.5/10
99 The Jacket   7.1/10
100  Hide and Seek   5.8/10