1  The Departed   8.5/10
2  The Prestige   8.5/10
3  300   7.8/10
4  X-Men: The Last Stand    6.8/10
5  She's the Man    6.4/10
6  Casino Royale   8.0/10
7  All the Boys Love Mandy Lane   5.7/10
8  The Holiday   6.9/10
9  The Fast and the Furious: Tokyo Drift   5.9/10
10 Blood Diamond   8.0/10
11 Little Miss Sunshine   7.9/10
12 Pirates of the Caribbean: Dead Man's Chest   7.3/10
13 Pan's Labyrinth   8.3/10
14 The Lives of Others   8.5/10
15 The Illusionist   7.7/10
16 Talladega Nights: The Ballad of Ricky Bobby   6.5/10
17 The Devil Wears Prada   6.8/10
18 Superman Returns   6.2/10
19 Penelope   6.9/10
20 Children of Men   7.9/10
21 John Tucker Must Die   5.7/10
22 Over the Hedge   6.8/10
23 Grandma's Boy   7.1/10
24 Cars   7.3/10
25 Mission: Impossible III   6.8/10
26 The Pursuit of Happyness   7.9/10
27 Little Children   7.6/10
28 Poseidon   5.6/10
29 Rescue Dawn   7.4/10
30 The Da Vinci Code   6.5/10
31 Lucky Number Slevin   7.8/10
32 Step Up   6.5/10
33 Inside Man   7.7/10
34 Eragon   5.1/10
35 The Fall   7.9/10
36 Click   6.5/10
37 Alpha Dog   6.9/10
38 Babel   7.5/10
39 Apocalypto   7.8/10
40 The Fountain   7.4/10
41 Perfume: The Story of a Murderer   7.5/10
42 Smokin' Aces   6.7/10
43 Eight Below   7.3/10
44 We Are Marshall   7.1/10
45 Silent Hill   6.6/10
46 Accepted   6.5/10
47 Aquamarine   5.1/10
48 Slither   6.5/10
49 Stranger Than Fiction   7.7/10
50 Marie Antoinette   6.4/10
51 Cashback   7.3/10
52 The Omen   5.5/10
53 A Good Year    6.9/10
54 Rocky Balboa   7.3/10
55 Running Scared   7.5/10
56 Final Destination 3   5.8/10
57 Crank   7.0/10
58 Deja Vu   7.0/10
59 Black Snake Moan   7.1/10
60 Employee of the Month   5.4/10
61 The Guardian   6.8/10
62 Idiocracy   6.5/10
63 Night at the Museum   6.3/10
64 Just My Luck   5.3/10
65 The Hills Have Eyes   6.4/10
66 Big Momma's House 2   4.4/10
67 The Covenant   5.2/10
68 The Good Shepherd   6.7/10
69 This Is England   7.7/10
70 Alex Rider: Operation Stormbreaker   5.2/10
71 Half Nelson   7.3/10
72 The Break-Up   5.8/10
73 Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan   7.3/10
74 Stick It   6.3/10
75 DOA: Dead or Alive   4.8/10
76 The Lake House   6.8/10
77 RV   5.5/10
78 Scary Movie 4   5.1/10
79 The Texas Chainsaw Massacre: The Beginning   5.9/10
80 Glory Road   7.2/10
81 Snakes on a Plane   5.7/10
82 Miami Vice   6.0/10
83 A Scanner Darkly   7.1/10
84 The Last King of Scotland   7.8/10
85 Basic Instinct 2   4.1/10
86 The Painted Veil   7.5/10
87 Happy Feet   6.5/10
88 Once   8.0/10
89 Infamous   7.1/10
90 Flags of Our Fathers   7.1/10
91 Invincible   7.1/10
92 Underworld: Evolution   6.7/10
93 Black Book   7.9/10
94 Unaccompanied Minors   4.8/10
95 Flushed Away   6.7/10
96 Volver   7.6/10
97 Nacho Libre   5.7/10
98 Failure to Launch   5.6/10
99 Shortbus   6.6/10
100  Van Wilder 2: The Rise of Taj   4.7/10