1  Superbad   7.7/10
2  No Country for Old Men   8.2/10
3  Into the Wild   8.2/10
4  Transformers   7.2/10
5  Hot Fuzz    7.9/10
6  Enchanted   7.2/10
7  Stardust   7.8/10
8  Atonement   7.8/10
9  There Will Be Blood   8.1/10
10 Spider-Man 3   6.3/10
11 Harry Potter and the Order of the Phoenix   7.4/10
12 Bridge to Terabithia   7.2/10
13 Knocked Up   7.1/10
14 Paranormal Activity   6.4/10
15 Juno   7.6/10
16 Zodiac   7.7/10
17 Shooter   7.2/10
18 Pirates of the Caribbean: At World's End   7.1/10
19 I Am Legend   7.2/10
20 American Gangster   7.8/10
21 Sweeney Todd: The Demon Barber of Fleet Street   7.5/10
22 The Golden Compass   6.1/10
23 Hitman   6.3/10
24 Ratatouille   8.0/10
25 Hairspray   6.9/10
26 Premonition   5.8/10
27 The Bourne Ultimatum   8.1/10
28 Gone Baby Gone   7.8/10
29 Live Free or Die Hard   7.3/10
30 P.S. I Love You   7.0/10
31 Death Proof   7.1/10
32 Beowulf   6.3/10
33 Lars and the Real Girl   7.4/10
34 Ocean's Thirteen   6.9/10
35 28 Weeks Later   7.0/10
36 St. Trinian's   5.8/10
37 3:10 to Yuma   7.8/10
38 Fantastic 4: Rise of the Silver Surfer   5.6/10
39 The Mist   7.2/10
40 Across the Universe   7.5/10
41 Grindhouse   7.7/10
42 Fracture   7.2/10
43 August Rush   7.6/10
44 The Babysitters   5.9/10
45 Mr. Brooks   7.4/10
46 The Darjeeling Limited   7.2/10
47 The Last Legion   5.4/10
48 30 Days of Night   6.6/10
49 Sunshine   7.3/10
50 Good Luck Chuck    5.6/10
52 Dan in Real Life    6.8/10
53 1408   6.8/10
54 The Assassination of Jesse James by the Coward Robert Ford    7.6/10
55 The Game Plan   6.2/10
56 Hot Rod   6.7/10
57 Dead Silence   6.2/10
58 Evan Almighty   5.4/10
59 Blades of Glory   6.4/10
60 Halloween   6.1/10
61 Nancy Drew   5.9/10
62 Eastern Promises   7.7/10
63 Planet Terror   7.3/10
64 Disturbia   6.9/10
65 I'm Not There.   7.0/10
66 Ghost Rider   5.2/10
67 The Kingdom   7.1/10
68 The Number 23   6.3/10
69 National Treasure: Book of Secrets   6.5/10
70 [Rec]   7.6/10
71 The Heartbreak Kid   5.8/10
72 The Bucket List   7.5/10
73 I Now Pronounce You Chuck & Larry   6.1/10
74 The Diving Bell and the Butterfly   8.1/10
75 Teeth   5.5/10
76 Sydney White   6.3/10
77 Rush Hour 3   6.1/10
78 An American Crime   7.4/10
79 Epic Movie   2.3/10
80 Next   6.2/10
81 Funny Games   6.4/10
82 Mr. Bean's Holiday   6.2/10
83 The Invasion   5.9/10
84 Hannibal Rising   6.2/10
85 Elizabeth: The Golden Age   6.9/10
86 Meet the Robinsons   6.9/10
87 TMNT   6.4/10
88 Death at a Funeral   7.4/10
89 Hostel: Part II   5.4/10
90 Bee Movie   6.2/10
91 Shrek the Third   6.0/10
92 We Own the Night   6.9/10
93 Music and Lyrics   6.6/10
94 Resident Evil: Extinction   6.3/10
95 Bratz   2.5/10
96 The Simpsons Movie   7.4/10
97 The Orphanage   7.5/10
98 In the Land of Women   6.6/10
99 Charlie Wilson's War   7.1/10
100  Trick 'r Treat   6.8/10