1  The Dark Knight   9.0/10
2  Twilight   5.2/10
3  Tropic Thunder    7/10
4  Step Brothers   6.8/10
5  Iron Man    7.9/10
6  The House Bunny   5.5/10
7  Forgetting Sarah Marshall   7.3/10
8  The Curious Case of Benjamin Button   7.8/10
9  Bedtime Stories   6.1/10
10 Revolutionary Road   7.4/10
11 Made of Honor   5.8/10
12 Zack and Miri Make a Porno   6.7/10
13 Never Back Down   6.6/10
14 Changeling   7.8/10
15 Gran Torino   8.2/10
16 The Incredible Hulk   6.9/10
17 Hunger   7.6/10
18 Pineapple Express   7.1/10
19 Taken   7.9/10
20 Quantum of Solace   6.7/10
21 Seven Pounds   7.6/10
22 Indiana Jones and the Kingdom of the Crystal Skull   6.3/10
23 The Hurt Locker   7.6/10
24 The Reader   7.6/10
25 Definitely, Maybe   7.2/10
26 Vicky Cristina Barcelona   7.2/10
27 Wild Child   6.0/10
28 Slumdog Millionaire   8.1/10
29 Sex and the City   5.4/10
30 In Bruges   8.0/10
31 Body of Lies   7.1/10
32 Jumper   6.0/10
33 27 Dresses   6.1/10
34 RocknRolla   7.3/10
35 Rambo   7.1/10
36 Mamma Mia!   6.4/10
37 Role Models   6.9/10
38 Wanted   6.7/10
39 WALL·E   8.5/10
40 The Boy in the Striped Pajamas   7.8/10
41 Sex Drive   6.6/10
42 The Other Boleyn Girl   6.8/10
43 Cloverfield   7.1/10
44 The Ruins   5.9/10
45 Ip Man   8.1/10
46 21   6.8/10
47 Hancock   6.5/10
48 Burn After Reading   7.0/10
49 Hellboy II: The Golden Army   7.1/10
50 Bronson   7.1/10
51 The Strangers    6.2/10
52 The Wrestler   8.0/10
53 The Chronicles of Narnia: Prince Caspian   6.6/10
54 The Day the Earth Stood Still    5.5/10
55 Valkyrie   7.1/10
56 Kung Fu Panda   7.6/10
57 The Hottie & the Nottie   1.8/10
58 Eagle Eye   6.6/10
59 Bolt   7.0/10
60 The Spiderwick Chronicles   6.6/10
61 Journey to the Center of the Earth   5.8/10
62 Yes Man   6.9/10
63 Get Smart   6.6/10
64 The Happening   5.1/10
65 Disaster Movie   1.8/10
66 The Mummy: Tomb of the Dragon Emperor   5.2/10
67 Nick and Norah's Infinite Playlist   6.8/10
68 Milk   7.7/10
69 What Happens in Vegas   6.1/10
70 High School Musical 3: Senior Year   4.2/10
71 Australia   6.6/10
72 Madagascar: Escape 2 Africa   6.8/10
73 Speed Racer   6.2/10
74 Max Payne   5.4/10
75 Let the Right One In   8.0/10
76 Death Race   6.4/10
77 You Don't Mess with the Zohan   5.5/10
78 Defiance   7.2/10
79 The Bank Job   7.3/10
80 New York, I Love You   6.4/10
81 Marley & Me   7.1/10
82 Step Up 2: The Streets   6.1/10
83 10,000 BC   5.0/10
84 Outlander   6.3/10
85 Angus, Thongs and Perfect Snogging   6.4/10
86 Doubt   7.5/10
87 Ponyo   7.7/10
88 Splinter   6.2/10
89 The Spirit   4.8/10
90 The Secret Life of Bees   7.3/10
91 Babylon A.D.   5.5/10
92 Fool's Gold   5.6/10
93 Rachel Getting Married   6.7/10
94 The Brothers Bloom   6.9/10
95 City of Ember   6.5/10
96 The Human Contract   5.3/10
97 Miss Pettigrew Lives for a Day   7.1/10
98 Inkheart   6.1/10
99 Superhero Movie   4.4/10
100  Martyrs   7.1/10