1  Inglourious Basterds   8.3/10
2  Avatar   8.0/10
3  Star Trek   8.1/10
4  Public Enemies    7/10
5  The Lovely Bones   6.7/10
6  He's Just Not That Into You   6.4/10
7  (500) Days of Summer   7.8/10
8  The Hangover   7.8/10
9  X-Men Origins: Wolverine   6.8/10
10 Sherlock Holmes   7.6/10
11 Watchmen   7.6/10
12 G.I. Joe: The Rise of Cobra   5.8/10
13 The Proposal   6.7/10
14 2012   5.8/10
15 The Blind Side   7.7/10
16 Zombieland   7.8/10
17 The Last House on the Left   6.6/10
18 Fast & Furious   6.6/10
19 Harry Potter and the Half-Blood Prince   7.4/10
20 Up   8.3/10
21 3 Idiots   8.5/10
22 District 9   8.0/10
23 Terminator Salvation   6.7/10
24 The Princess and the Frog   7.2/10
25 The Road   7.3/10
26 17 Again   6.4/10
27 Jennifer's Body   5.1/10
28 Antichrist   6.6/10
29 Ghosts of Girlfriends Past   5.7/10
30 Hachi: A Dog's Tale   8.2/10
31 Up in the Air   7.5/10
32 The Imaginarium of Doctor Parnassus   6.9/10
33 Mr. Nobody   7.9/10
34 Pandorum   6.8/10
35 Moon   8.0/10
36 Transformers: Revenge of the Fallen   6.0/10
37 Splice   5.8/10
38 An Education   7.3/10
39 Bride Wars   5.3/10
40 Cloudy with a Chance of Meatballs   7.0/10
41 Orphan   7.0/10
42 Dragonball: Evolution   2.9/10
43 The Girl with the Dragon Tattoo   7.8/10
44 The Twilight Saga: New Moon   4.6/10
45 Couples Retreat   5.5/10
46 Law Abiding Citizen   7.4/10
47 Fantastic Mr. Fox   7.8/10
48 Angels & Demons   6.7/10
49 Gamer   5.8/10
50 Ninja Assassin   6.4/10
51 The Time Traveler's Wife   7.1/10
52 Where the Wild Things Are   6.8/10
53 The Ugly Truth   6.5/10
54 Friday the 13th    5.6/10
55 Adventureland   6.9/10
56 I Love You, Man   7.1/10
57 Brothers   7.2/10
58 The Stepfather   5.5/10
59 Pirate Radio   7.4/10
60 Chloe   6.3/10
61 My Sister's Keeper   7.4/10
62 Coraline   7.7/10
63 Invictus   7.4/10
64 9   7.1/10
65 Precious   7.4/10
66 Ninja   5.4/10
67 A Serious Man   7.0/10
68 Nine   5.9/10
69 The Rebound   6.4/10
70 The Human Centipede (First Sequence)   4.5/10
71 The Unborn   4.7/10
72 The Boondock Saints II: All Saints Day   6.4/10
73 A Single Man   7.6/10
74 Push   6.1/10
75 The Hole   5.8/10
76 Knowing   6.2/10
77 Funny People   6.4/10
78 Case 39   6.2/10
79 Exam   6.9/10
80 Night at the Museum: Battle of the Smithsonian   5.9/10
81 State of Play   7.2/10
82 The Young Victoria   7.3/10
83 A Perfect Getaway   6.5/10
84 Fired Up!   6.2/10
85 Mary and Max   8.2/10
86 The Haunting in Connecticut   5.9/10
87 The Joneses   6.5/10
88 The Uninvited   6.3/10
89 It's Complicated   6.6/10
90 Fish Tank   7.3/10
91 Monsters vs Aliens   6.6/10
92 Confessions of a Shopaholic   5.8/10
93 Race to Witch Mountain   5.8/10
94 Dorian Gray   6.3/10
95 I Love You Phillip Morris   6.7/10
96 Solomon Kane   6.1/10
97 Surrogates   6.3/10
98 Youth in Revolt   6.5/10
99 Fanboys   6.6/10
100  Everybody's Fine   7.2/10