1  Inception    8.8/10
2  Despicable Me    7.7/10
3  Kick-Ass    7.8/10
4  Shutter Island    8.1/10
5  Tangled   7.9/10
6  Insidious    6.8/10
7  Easy A   7.2/10
8  Percy Jackson & the Olympians: The Lightning Thief   5.9/10
9  Black Swan   8.1/10
10 The Fighter   7.9/10
11 She's Out of My League   6.5/10
12 Robin Hood   6.7/10
13 Iron Man 2   7.1/10
14 Harry Potter and the Deathly Hallows: Part 1   7.7/10
15 Burlesque   6.3/10
16 Red   7.1/10
17 Scott Pilgrim vs. the World   7.6/10
18 The Other Guys   6.6/10
19 Blue Valentine   7.4/10
20 The Social Network   7.8/10
21 How to Train Your Dragon   8.2/10
22 Never Let Me Go   7.2/10
23 Let Me In   7.2/10
24 Winter's Bone   7.2/10
25 Grown Ups   5.9/10
26 Alice in Wonderland   6.5/10
27 Clash of the Titans   5.8/10
28 Knight and Day   6.3/10
29 The Chronicles of Narnia: The Voyage of the Dawn Treader   6.4/10
30 Toy Story 3   8.5/10
31 TRON: Legacy   6.9/10
32 Love & Other Drugs   6.6/10
33 Little Fockers   5.4/10
34 The Expendables   6.5/10
35 The Town   7.6/10
36 Valentine's Day   5.8/10
37 127 Hours   7.7/10
38 Prince of Persia: The Sands of Time   6.6/10
39 The Last Airbender   4.4/10
40 The A-Team   6.9/10
41 Date Night   6.3/10
42 Sex and the City 2   4.1/10
43 The King's Speech   8.1/10
44 Faster   6.5/10
45 Dear John   6.2/10
46 True Grit   7.7/10
47 Legion   5.1/10
48 The Kids Are All Right   7.1/10
49 The Way Back   7.3/10
50 Megamind    7.3/10
51 It's Kind of a Funny Story   7.2/10
52 Flipped   7.7/10
53 The Last Song   5.6/10
54 Monsters   6.4/10
55 Remember Me   7.2/10
56 Machete   6.8/10
57 Get Him to the Greek   6.5/10
58 Due Date   6.6/10
59 The Karate Kid   6.3/10
60 Paranormal Activity 2   5.7/10
61 The Twilight Saga: Eclipse   4.9/10
62 The Back-up Plan   5.1/10
63 Salt   6.4/10
64 Frozen   6.2/10
65 Leap Year   6.3/10
66 Predators   6.4/10
67 Wall Street: Money Never Sleeps   6.3/10
68 Eat Pray Love   5.5/10
69 The Book of Eli   6.9/10
70 The Tourist   6.0/10
71 Hot Tub Time Machine   6.5/10
72 The Switch   6.0/10
73 Takers   6.2/10
74 I Spit on Your Grave   6.3/10
75 You Again   5.7/10
76 A Serbian Film   5.5/10
77 The Sorcerer's Apprentice   6.2/10
78 Tucker & Dale vs. Evil   7.6/10
79 Trollhunter   7.0/10
80 Unstoppable   6.8/10
81 All Good Things   6.3/10
82 Life as We Know It   6.5/10
83 When in Rome   5.4/10
84 The Next Three Days   7.4/10
85 Piranha 3D   5.6/10
86 Diary of a Wimpy Kid   6.2/10
87 Devil   6.3/10
88 Charlie St. Cloud   6.4/10
89 A Nightmare on Elm Street   5.2/10
90 Step Up 3D   6.1/10
91 Saw 3D: The Final Chapter   5.6/10
92 Beginners   7.2/10
93 Morning Glory   6.5/10
94 Hereafter   6.5/10
95 Centurion   6.4/10
96 Super   6.8/10
97 The Losers   6.4/10
98 Killers   5.3/10
99 Resident Evil: Afterlife   5.9/10
100  Rabbit Hole   7.0/10