1 You're Next   6.7/10
2 X-Men: First Class   7.8/10
3 Harry Potter and the Deathly Hallows: Part 2  8.1/10
4 Thor
5 Drive  7.9/10
6 Crazy, Stupid, Love  7.5/10
7 Transformers: Dark of the Moon  6.4/10
8 New Year's Eve  5.6/10
9 Captain America: The First Avenger  6.8/10
10  Bad Teacher  5.7/10
11  Immortals  6.1/10
12  Shame  7.3/10
13  The Intouchables  8.6/10
14  Warrior  8.3/10
15  In Time  6.6/10
16  The Girl with the Dragon Tattoo  7.9/10
17  Bridesmaids  6.9/10
18  The Help  8.1/10
19  Pirates of the Caribbean: On Stranger Tides  6.7/10
20  Midnight in Paris  7.7/10
21  Hall Pass  5.9/10
22  The Muppets  7.2/10
23  Sucker Punch  6.1/10
24  Mission: Impossible - Ghost Protocol  7.4/10
25  Friends with Benefits  6.6/10
26  Hugo  7.6/10
27  I Am Number Four  6.1/10
28  Horrible Bosses  6.9/10
29  The Change-Up  6.4/10
30  Sherlock Holmes: A Game of Shadows  7.5/10
31  We Bought a Zoo  7.2/10
32  The Three Musketeers  5.8/10
33  Just Go with It  6.4/10
34  Fast Five  7.3/10
35  No Strings Attached  6.2/10
36  Green Lantern  5.8/10
37  War Horse  7.2/10
38  50/50  7.8/10
39  Source Code  7.5/10
40  Like Crazy  6.8/10
41  The Descendants  7.4/10
42  Limitless  7.4/10
43  Conan the Barbarian  5.2/10
44  Footloose  5.8/10
45  Real Steel  7.1/10
46  Moneyball  7.6/10
47  Tinker Tailor Soldier Spy  7.1/10
48  Rise of the Planet of the Apes  7.6/10
49  The Roommate  4.8/10
50  Super 8  7.1/10
51 The Twilight Saga: Breaking Dawn - Part 1     4.9/10
52  The Ides of March     7.2/10
53  J. Edgar    6.6/10
54  The Raid: Redemption    7.6/10
55  Melancholia     7.1/10
56  Soul Surfer     7.1/10
57  Paranormal Activity 3     5.9/10
58  The Inbetweeners Movie    6.8/10
59  One Day     6.9/10
60  Tower Heist     6.2/10
61  The Grey    6.8/10
62  My Week with Marilyn    7.0/10
63  Margin Call
64  Hanna     6.8/10
65  Gnomeo & Juliet     6.0/10
66  The Tree of Life    6.7/10
67  The Hangover Part II    6.5/10
68  The Thing     6.3/10
69  Rio     7.0/10
70  Paul    7.1/10
71  Dirty Movie     2.9/10
72  Abduction     4.9/10
73  Jane Eyre     7.4/10
74  The Best Exotic Marigold Hotel    7.3/10
75  The Lincoln Lawyer    7.3/10
76  Scream 4    6.2/10
77  10 Years    6.1/10
78  The Artist    8.0/10
79  The Adventures of Tintin    7.4/10
80  Contagion     6.7/10
81  The Rum Diary     6.2/10
82  Drive Angry     5.5/10
83  Battle Los Angeles    5.8/10
84  The Mechanic    6.5/10
85  Beastly     5.5/10
86  Our Idiot Brother     6.5/10
87  Your Highness     5.6/10
88  The Adjustment Bureau     7.1/10
89  Killer Joe    6.7/10
90  Haywire     5.8/10
91. Arthur    5.8/10
92. Red Riding Hood     5.4/10
93. Fright Night     6.4/10
94. We Need to Talk About Kevin     7.5/10
95. Cars 2    6.4/10
96. Extremely Loud & Incredibly Close     6.9/10
97. Hick    5.7/10
98. Sleeping Beauty     5.3/10
99. Kung Fu Panda 2     7.4/10
100.  Zookeeper     5.1/10