1 The Hobbit: An Unexpected Journey   8.1/10
2 The Hunger Games  8.1/10
3 Jack Reacher  7.0/10
4 Spring Breakers   5.4/10
5 Silver Linings Playbook   7.9/10
6 The Dark Knight Rises   8.6/10
7 Django Unchained  8.5/10
8 Pitch Perfect   7.3/10
9 The Avengers  8.2/10
10  The Perks of Being a Wallflower   8.1/10
11  The Place Beyond the Pines  7.4/10
12  Cloud Atlas   7.6/10
13  Les Misérables  7.7/10
14  The Twilight Saga: Breaking Dawn - Part 2   5.7/10
15  21 Jump Street  7.2/10
16  Thanks for Sharing  6.5/10
17  Skyfall   7.8/10
18  Mud   7.5/10
19  Magic Mike  6.1/10
20  Wreck-It Ralph  7.9/10
21  Argo  7.9/10
22  Savages   6.6/10
23  Flight  7.3/10
24  The Amazing Spider-Man  7.2/10
25  Prometheus  7.1/10
26  The Hunt  8.3/10
27  Looper  7.5/10
28  Zero Dark Thirty  7.5/10
29  This Is 40  6.2/10
30  Lawless   7.3/10
31  Ted   7.1/10
32  Seven Psychopaths   7.2/10
33  Stuck in Love   7.3/10
34  Snow White and the Huntsman   6.2/10
35  Rock of Ages  5.9/10
36  Life of Pi  8.1/10
37  Moonrise Kingdom  7.8/10
38  Red Dawn  5.5/10
39  Anna Karenina   6.6/10
40  The Iceman  6.9/10
41  Rise of the Guardians   7.3/10
42  The Guilt Trip  5.8/10
43  The Cabin in the Woods  7.1/10
44  Stand Up Guys   6.6/10
45  Lincoln   7.5/10
46  Would You Rather  5.8/10
47  House at the End of the Street  5.5/10
48  Disconnect  7.6/10
49  Sinister  6.8/10
50  The Vow   6.8/10
51  The Expendables 2   6.8/10
52  Dark Shadows  6.3/10
53  Project X   6.7/10
54  Brave   7.2/10
55  Dredd   7.0/10
56  The Master  7.1/10
57  End of Watch  7.7/10
58  American Reunion  6.8/10
59  Paranormal Activity 4   4.5/10
60  Frances Ha  7.6/10
61  Fire with Fire  5.7/10
62  That's My Boy   5.6/10
63  The Impossible  7.6/10
64  Battleship  5.9/10
65  The Lucky One   6.4/10
66  Men in Black 3  6.9/10
67  The Bourne Legacy   6.7/10
68  The Paperboy  5.8/10
69  What to Expect When You're Expecting  5.6/10
70  John Carter   6.6/10
71  Total Recall  6.3/10
72  The First Time  7.0/10
73  This Means War  6.4/10
74  Hotel Transylvania  7.1/10
75  Byzantium   6.6/10
76  The Company You Keep  6.4/10
77  The Words   7.0/10
78  LOL   4.0/10
79  On the Road   6.1/10
80  Mirror Mirror   5.6/10
81  Safety Not Guaranteed   7.1/10
82  Killing Them Softly   6.2/10
83  The Dictator  6.4/10
84  Madagascar 3: Europe's Most Wanted  7.0/10
85  Chronicle   7.1/10
86  At Any Price  5.7/10
87  To the Wonder   6.1/10
88  Wrath of the Titans   5.8/10
89  Here Comes the Boom   6.5/10
90  Taken 2   6.3/10
91  Maniac  6.2/10
92  The Five-Year Engagement  6.2/10
93  The Lords of Salem  5.1/10
94  Ice Age: Continental Drift  6.7/10
95  Ruby Sparks   7.2/10
96  Resident Evil: Retribution  5.3/10
97  Wanderlust  5.6/10
98  Safe House  6.8/10
99  Bachelorette  5.3/10
100 Step Up Revolution  6.5/10