1 The Wolf of Wall Street   8.7/10
2 American Hustle   7.9/10
3 Frozen   8.1/10
4 The Hobbit: The Desolation of Smaug   8.2/10
5 Lone Survivor   7.8/10
6 Her   8.6/10
7 The Hunger Games: Catching Fire   8.2/10
8 The Secret Life of Walter Mitty   7.7/10
9 12 Years a Slave   8.6/10
10  Carrie   6.1/10
11  About Time   7.9/10
12  Nymphomaniac: Volume 1   7.7/10
13  Don Jon   6.9/10
14  47 Ronin   6.7/10
15  August: Osage County   7.4/10
16  Saving Mr. Banks   7.8/10
17  Rush   8.3/10
18  Anchorman 2: The Legend Continues   7.1/10
19  Gravity   8.3/10
20  Grudge Match   6.9/10
21  Prisoners   8.1/10
22  Captain Phillips   8.1/10
23  Dallas Buyers Club   8.0/10
24  Blue Jasmine   7.6/10
25  Jackass Presents: Bad Grandpa   6.8/10
26  We're the Millers   7.1/10
27  Thor: The Dark World   7.6/10
28  Escape Plan   7.1/10
29  Inside Llewyn Davis   8.0/10
30  Man of Steel   7.4/10
31  Despicable Me 2   7.6/10
32  Elysium   6.7/10
33  The Mortal Instruments: City of Bones   6.1/10
34  The Great Gatsby   7.4/10
35  Enough Said   7.3/10
36  The Spectacular Now   7.5/10
37  Lee Daniels' The Butler   7.0/10
38  This Is the End   6.9/10
39  Star Trek Into Darkness   7.9/10
40  Now You See Me   7.3/10
41. Last Vegas   6.9/10
42. Out of the Furnace   7.0/10ns.
43. The Wolverine   6.8/10sy | Sci-Fi126 mins.
44. Fast & Furious 6   7.3/10mins.
45. Kick-Ass 2   6.8/10e103 mins.
46. Riddick   6.5/10iller119 mins.
47. The Lone Ranger   6.6/1049 mins.
48. Blue Is the Warmest Color   8.1/10
49. Runner Runner    5.5/10mins.
50. The Railway Man   7.3/10
51  The Conjuring   7.6/10
52  Pacific Rim   7.2/10
53  All Is Lost   7.2/10
54  Percy Jackson: Sea of Monsters 6/10
55  Mandela: Long Walk to Freedom   7.1/10
56  Grown Ups 2   5.4/10
57  The Family   6.4/10
58  2 Guns   6.8/10
59  Insidious: Chapter 2   6.8/10
60  The Book Thief   7.7/10
61  Hansel & Gretel: Witch Hunters   6.2/10
62  The Way Way Back   7.5/10
63  Iron Man 3   7.4/10
64  Drinking Buddies   6.2/10
65  The Internship   6.3/10
66  The World's End   7.1/10
67  Ender's Game   7.2/10
68  The Heat   6.7/10
69  Dhoom: 3   6.2/10
70  The Banshee Chapter   5.3/10
71  World War Z   7.1/10
72  White House Down   6.4/10
73  Warm Bodies   7.0/10
74  Machete Kills   5.9/10
75  Movie 43   4.4/10
76  Philomena   7.9/10
77  Walking with Dinosaurs 3D   5.0/10
78  Closed Circuit   6.1/10
79  Charlie Countryman   6.3/10
80  Olympus Has Fallen   6.5/10
81  Red 2   6.7/10
82  G.B.F.   6.6/10
83  Nebraska   8.1/10
84  Pain & Gain   6.5/10
85  Bad Words   8.3/10
86  Labor Day   6.7/10
87  Fruitvale Station   7.6/10
88  Cloudy with a Chance of Meatballs 2   6.6/10
89  Delivery Man   6.4/10
90  Oblivion   7.0/10
91  Monsters University   7.5/10
92  Beautiful Creatures   6.2/10
93  Admission   5.7/10
94  The Host   5.9/10
95  The Croods   7.4/10
96  Lovelace   6.2/10
97  Only Lovers Left Alive   7.8/10
98  Oz the Great and Powerful   6.5/10
99  The Last Stand   6.4/10
100 Homefront   6.9/10